<?xml version="1.0" encoding="UTF-8"?><project name="Gantt Proyecto" company="" webLink="http://" view-date="2017-02-01" view-index="0" gantt-divider-location="300" resource-divider-location="300" version="2.8.5" locale="es">
    <description/>
    <view zooming-state="default:8" id="gantt-chart">
        <field id="tpd3" name="Nombre" width="167" order="0"/>
        <field id="tpd4" name="Fecha de inicio" width="65" order="1"/>
        <field id="tpd5" name="Fecha de fin" width="64" order="2"/>
        <timeline><![CDATA[2]]></timeline>
        <option id="color.recent"><![CDATA[#999999 #ff0033]]></option>
    </view>
    <view id="resource-table">
        <field id="0" name="Nombre" width="210" order="0"/>
        <field id="1" name="Función" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Reunion del Equipo" meeting="false" start="2017-03-17" duration="6" complete="0" expand="true">
            <depend id="1" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="1" name="Definicion del SRS, Creacion del Backlog y Planificacion" meeting="false" start="2017-03-27" duration="5" complete="0" expand="true">
            <depend id="2" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="2" name="Instalacion de Dependencias y Plugins" meeting="false" start="2017-04-03" duration="2" complete="0" expand="true">
            <depend id="3" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="3" name="Realizacion de un scaffold con maven" meeting="false" start="2017-04-05" duration="2" complete="0" expand="true">
            <depend id="23" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="23" name="Creacion de la BD y migraciones" meeting="false" start="2017-04-07" duration="1" complete="0" expand="true">
            <depend id="22" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="22" name="Implementacion de la BD" meeting="false" start="2017-04-10" duration="5" complete="0" expand="true">
            <depend id="7" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="7" name="Implementacion Modelos User, Category, Question y Game" meeting="false" start="2017-04-17" duration="6" complete="0" expand="true">
            <depend id="8" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="8" name="Implementacion Tests" meeting="false" start="2017-04-25" duration="10" complete="0" expand="true">
            <depend id="9" type="2" difference="0" hardness="Strong"/>
            <depend id="10" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="9" name="Creacion de la API" meeting="false" start="2017-05-09" duration="23" complete="0" expand="true">
            <depend id="11" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="10" name="Implementacion" meeting="false" start="2017-05-09" duration="23" complete="0" expand="true">
            <depend id="11" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="11" name="Ejecucion y Prueba del Proyecto" meeting="false" start="2017-06-09" duration="2" complete="0" expand="true">
            <depend id="15" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="15" name="Preparacion de Presentacion y Entrega Proyecto AYDS" meeting="false" start="2017-06-13" duration="2" complete="0" expand="true">
            <depend id="44" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="44" name="Receso Academico" color="#999999" meeting="false" start="2017-06-15" duration="48" complete="0" expand="true">
            <depend id="25" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="25" name="Reunion y Planeacion de Nuevas Funcionalidades" color="#ff0033" meeting="false" start="2017-08-22" duration="10" complete="0" expand="true">
            <depend id="27" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="27" name="Investigacion de Nuevas Herramientas" color="#ff0033" meeting="false" start="2017-09-05" duration="6" complete="0" expand="true">
            <depend id="29" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="26" name="Modificacion SRS" color="#ff0033" meeting="false" start="2017-09-05" duration="6" complete="0" expand="true">
            <depend id="29" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="29" name="Estimacion Nuevas Funcionalidades" color="#ff0033" meeting="false" start="2017-09-13" duration="6" complete="0" expand="true">
            <depend id="31" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="31" name="Reestructuracion y Liempieza del codigo Proyecto anterior" color="#ff0033" meeting="false" start="2017-09-21" duration="9" complete="0" expand="true">
            <depend id="28" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="28" name="Aplicacion Metricas OO" color="#ff0033" meeting="false" start="2017-10-04" duration="5" complete="0" expand="true">
            <depend id="33" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="33" name="Implementar Tiempo en respuestas" color="#ff0033" meeting="false" start="2017-10-11" duration="5" complete="0" expand="true"/>
        <task id="32" name="Implementar Nuevo sistema de vidas" color="#ff0033" meeting="false" start="2017-10-17" duration="11" complete="0" expand="true"/>
        <task id="30" name="Implementar Nuevo modo de juego" color="#ff0033" meeting="false" start="2017-10-24" duration="10" complete="0" expand="true"/>
        <task id="34" name="Implementar Mejoras en Interfaz grafica" color="#ff0033" meeting="false" start="2017-10-24" duration="14" complete="0" expand="true"/>
        <task id="37" name="Ejecucion y Pruba" color="#ff0033" meeting="false" start="2017-11-10" duration="2" complete="0" expand="true">
            <depend id="38" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="38" name="Presentacion Final del proyecto" color="#ff0033" meeting="false" start="2017-11-14" duration="1" complete="0" expand="true"/>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
</project>
